webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
webdriver.gecko.driver=src/test/resources/drivers/geckodriver.exe
webdriver.driver=chrome
#webdriver.driver=firefox
chrome.switches= --start-maximized; --incognito
